{
  "name": "josiahleas.github.io",
  "version": "1.0.0",
  "description": "### IMPORTANT  Uses TradingView widgets to show many cryptocurrencies, stocks, and foreign exchange markets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "serve",
    "pwa": "sw-precache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosiahLeas/josiahleas.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosiahLeas/josiahleas.github.io/issues"
  },
  "homepage": "https://github.com/JosiahLeas/josiahleas.github.io#readme",
  "dependencies": {
    "gridstack": "^3.3.0",
    "serve": "^11.3.2",
    "sw-precache": "^5.2.1"
  }
}
